@import "_nullstyle";
@import "_fonts";
@import "_mixins";
@import "_components";

.wrapper {
   font-family: "Lato";

   [class*="__container"] {
      max-width: 1236px;
      padding: 0 18px;
      margin: 0 auto;
      overflow: hidden;
   }
   h1 {
      font-family: "Montserrat";
      @include font-style (700,1,1,#FFFFFF);
      @include adaptive-property (font-size,92,41,1236);
   }
   h2 {
      font-family: "Montserrat";
      @include adaptive-property (font-size,43,23.88,1236);
   }
}
.header {
   height: 130px;
   background-color: #FFFFFF;
}
.block-home {
   height: 705px;
   overflow: hidden;
   position: relative;
   background: #255B8C;

      &__decor {
         position: absolute;
         right: -67px;
         height: 100%;
         top: 0;
         padding: 12px;
         z-index: 1;
         @media (max-width: 1150px) {
            top: 10%;
            height: 80%;
         }
         @media (max-width: 1023.98px) {
            top: 15%;
            height: 70%;
         }
         @media (min-width: 767.98px) and (max-width: 820px) {
            top: 16%;
            height: 68%;
         }
         @media (max-width: 767.98px) {
            left: -300px;
         }
         img {
            width: 100%;
            height: 100%;
         }
      }

      &__container {
         display: flex;
         height: 100%;
         position: relative;
      }

		&__body {
         flex: 0 1 652px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         z-index: 7;
         @media (max-width: 1023.98px) {
            max-width: 500px;
         }
         @media (max-width: 900px) {
            max-width: 370px;
         }
         @media (max-width: 767.98px) {
            max-width: 500px;
            justify-content: space-between;
            padding: 35px 0 40px 0;
            margin: 0 auto;
         }
		}

		&__title {
         text-align: center;
         margin-bottom: 23px;
         @media (min-width: 767.98px) and (max-width: 1023.98px) {
            margin-bottom: 70px;
         }
		}

		&__image {
         z-index: 5;
         position: absolute;
         height: 740px;
         width: 575px;
         bottom: -65px;
         right: 15px;
         @media (min-width: 767.98px) {
            height: 840px;
            width: 625px;
         }
         @media (min-width: 767.98px) and (max-width: 820px) {
            right: 0;
         }
         @media (max-width: 767.98px) {
            bottom: 0;
            width: 540px;
            right: -30px;
         }
         @media (max-width: 374px) {
            right: -50px;
         }
		}
}
.help-services {
   padding: 40px 0;
   &__container {
      display: flex;
      justify-content: space-between;
      @media (max-width: 767.98px) {
         flex-wrap: wrap;
      }
   }

}
.card-services {
   display: flex;
   flex: 0 1 30%;

   @media (min-width: 768px) and (max-width: 1023.98px) {
      flex-direction: column;
   }

   @media (max-width: 767.98px) {
      flex: 0 1 100%;

      &:not(:last-child) {
         margin-bottom: 40px;
      }
   }

   &__decor {
      padding-top: 3px;
      @media (min-width: 768px) and (max-width: 1023.98px) {
         margin: 0 auto 20px;
      }
   }

   &__text {
      padding: 0 8px;
      p {
         font-size: 18px;
         @include font-style (500,1,1,#47484D);

         @media (min-width: 768px) and (max-width: 1023.98px) {
            text-align: center;
         }
      }
   }

   &__text-3 {
      @media (min-width: 768px) and (max-width: 1023.98px) {
         margin-top: -13px;
      }
   }

   &__title {
      @include font-style (700,1.1,1,#47484D);
      @include adaptive-property (font-size,24,19.7,1236);
      margin-bottom: 10px;
      @media (min-width: 768px) and (max-width: 1023.98px) {
         text-align: center;
      }
   }

   &__decor-1-img {
      @media (min-width: 768px) and (max-width: 1023.98px) {
         margin-bottom: 4px;
      }
   }

   &__decor-2-img {
      margin-top: -3px;
      margin-right: -5px;
      @media (max-width: 767.98px) {
         margin-left: -8px;
      }
   }

   &__decor-3-img {
      @media (max-width: 767.98px) {
         margin-left: -4px;
      }
   }
}
.help-consultation {
   position: relative;
   background: #255B8C;
   padding: 50px 0;
   @include adaptive-padding-top-bottom (50,40,1236);

   &::before {
      content: '';
      position: absolute;
      width: 380px;
      height: 334px;
      left: -280px;
      top: 87px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 25px;
      transform: rotate(39.39deg);
      z-index: 1;
      @media (max-width: 900px) {
         top: -55px;
      }
   }

   &::after {
      content: '';
      position: absolute;
      width: 420px;
      height: 261px;
      left: -390px;
      top: 215px;
      border: 1px solid #FFFFFF;
      border-radius: 25px;
      transform: rotate(-31.65deg);
      z-index: 1;
      @media (max-width: 900px) {
         top: 73px;
      }
   }

   &__container {
      display: flex;
      justify-content: space-between;

      @media (max-width: 1130px) {
         flex-direction: column;
         align-items: center;
      }

   }

   &__photo {
      flex: 0 1 47.5%;
      max-height: 357px;
      border-radius: 10px;
      overflow: hidden;
      z-index: 2;
      img {
         width: 100%;
         height: 100%;
         border-radius: 10px;
      }

      @media (max-width: 1130px) {
         width: 730px;
         max-height: 420px;
         margin-right: 0px;
         margin-bottom: 27px;
      }

      @media (max-width: 790px) {
         width: 100%;
      }
   }

   &__decor {
      position: absolute;
      bottom: 50px;
      right: 20px;
      z-index: 1;
      @media (max-width: 581.98px) {
         bottom: 240px;
         width: 84px;
         height: 97px;
         img {
            width: 100%;
            height: 100%;
         }
      }
   }

}
.consultation-help {
   display: flex;
   flex-direction: column;
   flex: 0 1 47.5%;
   padding: 14px 0;
   @media (min-width: 1130px) and (max-width: 1170px) {
      flex: 1 1 47.5%;
      margin-left: 30px;
   }

   @media (max-width: 1130px) {
      width: 730px;
   }

   @media (max-width: 790px) {
      width: 100%;
   }

   &__title {
      @include font-style (800,1,1,#FFFFFF);
      margin-bottom: 32px;
      @media (max-width: 1023.98px) {
         margin-bottom: 27px;
         text-align: center;
      }
   }

   &__block-list {
      display: flex;
      justify-content: space-between;
      flex: 1 1 100%;
      margin-bottom: 40px;
      z-index: 2;
      @media (max-width: 581.98px) {
         flex-direction: column;
      }
   }

   &__list {
      flex: 0 1 49%;
      @media (max-width: 581.98px) {
         margin-bottom: 12px;
      }
   }

   &__item-list {
      @include font-style (600,1.2,1.05px,#FFFFFF);
      padding-left: 21px;
      font-size: 18px;
      background: url('../img/help/icon-list.svg') 0 0 no-repeat;
      &:not(:last-child) {
         margin-bottom: 12px;
      }
   }

   &__links {
      display: flex;
      @media (max-width: 581.98px) {
         justify-content: center;
         flex-wrap: wrap;
      }
   }

   &__button {
      flex: 0 1 255px;
      margin-right: 30px;
      @media (max-width: 1160px) {
         margin-bottom: 20px;
      }
      @media (max-width: 1023.98px) {
         margin-bottom: 0px;
      }
      @media (max-width: 581.98px) {
         flex: 0 1 355px;
         margin-right: 0px;
         margin-bottom: 10px;
      }
   }

   &__link-box {
      display: flex;
      align-items: center;
      flex: 0 1 244px;
      height: 53px;
      span {
         margin-right: 30px;
         font-size: 20px;
         @include font-style (700,1,1,#FFFFFF);
         opacity: 0.5;
      }
      @media (max-width: 581.98px) {
         flex: 0 1 355px;
         justify-content: center;
      }
   }

}
.our-services {
   padding: 60px 0;
   position: relative;
   &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1130px) {
         flex-direction: column;
      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      max-width: 450px;
      padding-top: 10px;
      min-width: 0;
      @media (max-width: 1130px) {
         max-width: 100%;
         flex-direction: row;
         justify-content: center;
         margin-bottom: 50px;
      }
      @media (max-width: 900px) {
         max-width: 450px; 
         flex-direction: column;
         justify-content: flex-start;
      }
      @media (max-width: 374px) {
         max-width: 100%;
      }
   }

   &__box {
      @media (max-width: 1130px) {
         flex: 0 1 380px;
         margin-right: 30px;
      }
      @media (max-width: 900px) {
         flex: 0 1 auto;
         margin-right: 0;
      }
      @media (max-width: 374px) {
         max-width: 100%;
      }
   }

   &__title {
      @include font-style (800,1,1,#255B8C);
      @include adaptive-property (margin-bottom,30,15.1,1236);
   }

   &__subtitle {
      @include font-style (600,1,1,#6E6F73);
      @include adaptive-property (font-size,24,19.7,1236);
      @include adaptive-property (margin-bottom,30,15.1,1236);
   }

   &__text {
      font-size: 18px;
      @include font-style (400,150%,1,#47484D);
      @include adaptive-property (margin-bottom,65,27.2,1236);
   }

   &__slider-body {
      flex: 0 1 572px; /* 572/1200 */
      @media (max-width: 1130px) {
         max-width: 572px;
      }
      @media (max-width: 767.98px) {
         max-width: 100%;
         max-height: 330px;
      }
   }

   &__cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      @media (max-width: 767.98px) {
         flex-wrap: nowrap;
         width: 100%;
         gap: 0;
      }
   }

   &__card {
      flex: 0 0 276px;
      min-height: 330px;
      padding: 27px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #F3FAFF;
      border-radius: 20px; 
   }

   &__decor {
      position: absolute;
      bottom: 247px;
      left: 20px;
      @media (max-width: 1550px) {
         bottom: 34px;
         left: 35%;
      }
      @media (max-width: 1130px) {
         top: 24px;
         left: 100%;
         transform: translateX(-100%);
      }
   }
   
}
.statistics-block {
   position: relative;
   @include adaptive-property (width,450,325,1236);
   @media (max-width: 1130px) {
      margin-right: 25px;
   }
   @media (max-width: 900px) {
      margin-right: 0;
   }
   @media (max-width: 374px) {
      max-width: 100%;
   }
   &__row {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      padding-left: 25px;
      z-index: 5;
      max-width: 430px;
      @media (max-width: 410px) {
         padding-left: 0;
      }
      @media (max-width: 374px) {
         max-width: 100%;
         margin-bottom: 20px;
      }
   }

   &__number {
      font-family: 'Montserrat';
      flex: 1 1 252px;
      margin-right: 10px;
      @include font-style (700,1,1,#FF7654);
      @include adaptive-property (font-size,56,33.3,1236);
      z-index: 5;
      @media (max-width: 767.98px) {
         flex: 0 1 55.3%;
      }
   }

   &__text {
      flex: 0 1 140px;
      font-size: 18px;
      @include font-style (400,140%,1,#47484D);
      z-index: 5;
      @media (max-width: 1130px) {
         flex: 0 1 150px;
      }
   }

   &__decor{
      position: absolute;
      @include adaptive-property (width,504,360,1236);
      width: 504px;
      left: -20px;
      top: -22px;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 374px) {
         max-width: 100%;
         left: 0px;
         top: 0;
      }
   }
}
.card-our-services {

   &__icon {
      margin-bottom: 15px;

      #icon-4 {
         margin-bottom: -24px;
         margin-top: -24px;
      }
   }

   &__title {
      @include font-style (700,26px,1,#255B8C);
      font-size: 22px;
      margin-bottom: 15px;
      text-align: center;
   }

   &__text {
      @include font-style (400,150%,1,#47484D);
      font-size: 15px;
      text-align: center;
      flex: 1 1 auto;
      margin-bottom: 15px;
   }

   &__link {
      @include font-style (600,17px,1,#FF7654);
      text-align: center;
      transition-duration: 0.3s;
      padding-right: 13px;
      background: url('../img/our-services/arrow-link.svg') 100% 4.5px no-repeat;

      @media (any-hover:hover) {
         &:hover {
            color: #f75127;
            transition-duration: 0.3s;
         }
      }
   }
}
.reviews {
   background-color: #F3FAFF;
   padding: 40px 0;
}
.book-consultation {
   @include adaptive-padding-top-bottom (60,40,1236);
   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      @include font-style (800,1.3,1,#255B8C);
      margin-bottom: 30px;
      text-align: center;
   }

   &__slider-container {
      max-width: 1136px;
      margin-bottom: 30px;
   }

   &__slider-wrapper {
      @media (min-width: 767.98px) {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
   }

   &__slider-slide {
      height: 100%;
      width: 276px;
   }

   &__decor-pc {
      margin-bottom: 15px;
      max-width: 87.6%; 
      img {
         width: 100%;
      }
      @media (max-width: 767.98px) {
         display: none;
      }
   }

   &__decor-mobile {
      display: none;
      @media (max-width: 767.98px) {
         display: block;
         position: relative;
         height: 110px;
         margin-bottom: 15px;
         img {
            position: absolute;
            width: 731px;
            left: -50px;
         }
      }
   }

   &__cards {
      display: flex;
      justify-content: space-between;
      gap: 25px;
   }

   &__button {
      width: 309px;
      @media (max-width: 425px) {
         width: 100%;
      }
   }
}
.card-book-consultation {
   display: flex;
   flex-direction: column;
   align-items: center;
   flex: 0 1 332px;
   @media (max-width: 767.98px) {
      flex: 0 0 276px;
   }
   &__title {
      @include font-style (700,1.3,1,#255B8C);
      @include adaptive-property (font-size,24,19.7,1236);
      @include adaptive-property (margin-bottom,30,8,1236);
      font-family: 'Montserrat';
      max-width: 250px;
      text-align: center;
      @media (max-width: 767.98px) {
         align-self: start;
         text-align: left;
      }
   }

   &__text {
      @include font-style (400,1.5,1,#47484D);
      @include adaptive-property (font-size,18,14.8,1236);
      text-align: center;
      @media (max-width: 767.98px) {
         align-self: start;
         text-align: left;
      }
   }
}

